Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: /home/mstempin/eagle/l3lanSpy/l3lanSpy.dri

 Date              : 27/06/2020 21:20
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch    93
 T02   0.0354inch     2
 T03   0.0394inch    76
 T04   0.1063inch     6
 T05   0.1339inch     4

Total number of drills: 181

Plotfiles:

 /home/mstempin/eagle/l3lanSpy/l3lanSpy.TXT
