Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: /home/mstempin/eagle/l3lanSpy/l3lanSpy.gpi

 Date              : 27/06/2020 21:20
 Plotfile          : /home/mstempin/eagle/l3lanSpy/l3lanSpy.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              30
 D11      square    0.0594inch               2
 D12      round     0.0594inch              42
 D13      square    0.0740inch               5
 D14      round     0.0740inch              27
 D15      draw      0.0197inch              33
 D16      draw      0.0240inch               7
 D17      draw      0.0060inch            4222
 D18      round     0.0238inch              93
 D19      round     0.0630inch               2

