(gerbv-file-version! "2.0A")
(define-layer! 8 (cons 'filename "l3lanSpy.GBL")
	(cons 'visible #f)
	(cons 'color #(19789 28270 22616))
	(cons 'alpha #(65535))
)
(define-layer! 7 (cons 'filename "l3lanSpy.GBS")
	(cons 'visible #f)
	(cons 'color #(41120 41120 41120))
	(cons 'alpha #(65535))
)
(define-layer! 6 (cons 'filename "l3lanSpy.GBP")
	(cons 'visible #f)
	(cons 'color #(41120 41120 41120))
	(cons 'alpha #(65535))
)
(define-layer! 5 (cons 'filename "l3lanSpy.GBO")
	(cons 'visible #f)
	(cons 'color #(64250 64250 64250))
	(cons 'alpha #(65535))
)
(define-layer! 4 (cons 'filename "l3lanSpy.GTL")
	(cons 'visible #t)
	(cons 'color #(19789 28270 22616))
	(cons 'alpha #(65535))
)
(define-layer! 3 (cons 'filename "l3lanSpy.GTS")
	(cons 'visible #t)
	(cons 'color #(41120 41120 41120))
	(cons 'alpha #(65535))
)
(define-layer! 2 (cons 'filename "l3lanSpy.GTP")
	(cons 'visible #t)
	(cons 'color #(41120 41120 41120))
	(cons 'alpha #(65535))
)
(define-layer! 1 (cons 'filename "l3lanSpy.GTO")
	(cons 'visible #t)
	(cons 'color #(64250 64250 64250))
	(cons 'alpha #(65535))
)
(define-layer! 0 (cons 'filename "l3lanSpy.TXT")
	(cons 'visible #t)
	(cons 'color #(59110 59110 59110))
	(cons 'alpha #(65535))
	(cons 'attribs (list
		(list 'autodetect 'Boolean 0)
		(list 'zero_suppression 'Enum 0)
		(list 'units 'Enum 0)
		(list 'digits 'Integer 5)
	))
)
(define-layer! -1 (cons 'filename "otlayout:DFLT otlayout:cyrl otlayout:grek otlayout:latn")
	(cons 'color #(19018 27242 21845))
)
(set-render-type! 0)
